# java-blog-aggregator

./: .springBeans  pom.xml
src/main/java/ma/samidev/formation/jba/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: contextApplication.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tiles/: general.xml
src/main/webapp/WEB-INF/tiles/layouts/: common.jsp  footer.jsp
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
